body {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 50px;
    background-image: linear-gradient(rgba(69, 128, 88, 0.8), rgba(69, 128, 88, 0.8)), url(background.jpg);
    background-size: cover;
    z-index: -999;
}

.itembox {
    flex: 0 0 calc(25% - 20px);
    height: 0;
    padding-bottom: calc(25% - 20px);
    background-color: #272727;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.itembox:hover {
    background-color: rgba(125, 155, 118, 0.8);
}

.itembox::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(125, 155, 118, 0.8);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
}

.itembox:hover::before {
    opacity: 1;
}

.itembox img {
    width: 80%;
    height: 60%;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.itembox p {
    text-align: center;
    margin-top: 150px;
    font-family: "Playfair Display", serif;
    font-weight: bold;
    font-size: 1.2rem;
    color: #edf1d6;
    position: relative;
    z-index: 2;
}

.buttons {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    transition: 0.5s;
}

.itembox:hover .buttons {
    opacity: 1;
    visibility: visible;
}

.add-to-cart-button,
.details-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #272727;
    color: #edf1d6;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 50%;
}

.add-to-cart-button:hover,
.details-button:hover {
    background-color: #edf1d6;
    color: #272727;
}

.add-to-cart-button {
    margin-bottom: 10px;
}

.details-button::before {
    content: "\f05a";
    font-family: FontAwesome;
    font-size: 20px;
}

.itembox h3.price {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: #edf1d6;
    position: relative;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.itembox:hover h3.price {
    opacity: 1;
    visibility: visible;
}

/* Navbar styles */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #272727;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #edf1d6;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline-block;
}

nav li a {
    display: inline-block;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.3s;
    border-radius: 30px;
}

nav li a:hover {
    background-color: #609966;
    color: #edf1d6;
}

/* Cart Panel styles */

.cart-panel {
    position: fixed;
    right: 20px;
    top: 80px;
    width: 300px;
    background-color: #edf1d6;
    border-radius: 10px;
    padding: 20px;
    z-index: 999;
    display: none;
}

.cart-content {
    max-height: 400px;
    overflow-y: auto;
}

.cart-content h2 {
    margin-bottom: 10px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.cart-total h4 {
    margin: 0;
}

#clear-cart-button {
    display: block;
    width: 100%;
    margin-top: 20px;
    background-color: #609966;
    color: #edf1d6;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#buy-now-button {
    display: block;
    width: 100%;
    margin-top: 20px;
    background-color: #609966;
    color: #edf1d6;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 16px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
}

/* Responsive Styles */

@media screen and (max-width: 1024px) {
    .itembox {
        flex-basis: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .itembox {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .itembox {
        flex-basis: calc(100% - 20px);
    }
}
